<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>使用伪元素模拟float:center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/CSS">
        #leftText {
            float: left;
            width: 40%;
            margin-left: 120px;
        }
        #rightText {
            float: right;
            width: 40%;
            margin-right: 120px;
        }
        #leftText:before, #rightText:before { 
            content: ""; 
            width: 102px; 
            height: 180px; 
        } 
        #leftText:before { 
            float: right; 
        } 
        #rightText:before { 
            float: left; 
        }
        img {
            position: absolute;
            top: 30px;
            left: 44%;
            transform: -50%;
        }
    </style>
</head>
<body>
    <div id="leftText">
        <p>
            <a href="https://www.douban.com/note/695193136/">作者：KnowYourself</a>我曾听人们说过，长大后的日子犹如温水煮青蛙。没有那种被强迫着读书选专业的切肤之痛了，但也因此找不到那种，曾在反抗时觉得十分清晰的方向与激情了。“从心所愿”是很奢侈的事，不但因为忠于自我需要很多现实的能力，更因为随着年龄的增长，我们发现原来所需要考虑的因素是如此之多，更明白了没有一个选择是完美的，这时，“心之所欲”究竟是什么？人类，作为一种唯一被赋予了理性的动物，从出生到死亡的一路，都活在一种悖论式的挣扎中：他们一方面是被创造出来的，出生和死亡都不由自身的选择决定，充满了偶然性和被动性；另一方面他们又不断想要超越这种被动的处境，成为创造者，成为主宰自己命运的存在——这就是一种“超越性”的需求。弗洛姆认为，人有两种途径，可以满足自身“超越性”的需求。一种是创造性的欲望，一种是毁灭性的欲望。当人无法感受到自身生命的创造力的时候，他就另辟蹊径，通过毁灭生命来感受到超越性的满足。毁灭性是创造性的替代品，因为只有在这两种行动中，他们能感受到自己不是全然被动、感受到超越了“被创造者”的地位，而生命是被自身所主宰的。空心人，是没有创造性的。创造是生命力经由主体源源不断的外涌。空心人感受不到与自己生命的强烈链接，也就没有创造性可言。此时，他们就会陷入到毁灭性的行为、尤其是自我毁灭性的行为中去——既因为毁灭自身的难度最低，也因为毁灭自身时，自身的痛苦也佐证了毁灭行动的有效性。自我毁灭性的行动，包括忙碌的工作、疯狂的占有物品、消费一切，包括“性”，等等。用弗洛姆的话说，人类是唯一一种会感到无聊的动物。人需要自我身份感，需要感受到“我就是我”。当这种感受变得虚弱的时候，人就感受到了无聊。而这种无聊、以及温水煮青蛙式的自毁行为的根源，都是人们与自我的远离。
        </p>
    </div>
    <div id="rightText">
        <p>
            与“远离自我”的状态相反的，则是一种“强烈的主体感”，你经常感到自己的所为是出自自身的意志，与自身的需求时时呼应，这种状态接近于我们经常会听到的“忠于自我”。要谈论一切和自我有关的话题，都需要从讨论“什么是自我”开始。福柯认为，“自我并不是一种心理学的实质”，它不是一个本来就存在的东西，不是我们拨开重重迷雾就能看到真面目的某种实质。说到这儿，我想起上大学时和初恋男友的一段争论，我对于他不愿意探讨更为深入和“涉及他的核心”的问题感到不满，他则表示，我们的分歧在于我相信拨开一层一层之后，里面会有一个“最真实的我”存在，而他则不敢确信这一点。他更倾向于认为，像剥洋葱一样，里面什么都没有，空空如也。如今来看的话，我们的分歧正是在于对于“自我”的不同理解。福柯说，“自我不是别的什么，它就是和自己的关系。自我是一种关系。它不是一种实在，也没有什么内部结构可言，并不是在一开始就被给予给人的东西。自我是一种和一套关系。除此之外我无法给自我别的什么定义。”首先，福柯认为自我是一个过程、同时也是那个过程的结果。人们通过持续不断的思想，形成他们自己。他们是如何为自己的行为赋予含义，如何通过归纳理解自己的行为、形成对自身一般处世策略的表述，如何理解自身行为和存在的合理性，这些都是构成自我的过程。其次，他认为，自我是人们与自身的关系。这种关系不是一蹴而就的，也不是一成不变的。人们应当一生都关注这种关系。因为最终生存会指向回归自身，回归人能否享有自己、怡然自得。所以，与自我保持联系的过程，可能正是不断思索“我与自身的关系”的过程，同时这本身也就是构建自我的过程。同时它也体现在“我与他人的关系”中，因为我们在不同人面前展露的自我是不同面的，而这个过程能帮助我们理解与自身的关系。
        </p>
    </div>
    <div>
        <img src="../image/KnowYourself.png">
    </div>
</body>
</html>